# unlogged-java-agent

./: .gitignore  .gitlab-ci.yml  DataFormat.md  README.md  ci_settings.xml  pom.xml
.gitlab/: auto-deploy-values.yaml
doc/: events-en.html  events.html  features-en.md  features.md  testdata.bat.txt
src/main/java/com/insidious/agent/: EventType.java  Shipper.java
src/main/java/com/insidious/agent/logging/: IErrorLogger.java  IEventLogger.java  Logging.java
src/main/java/com/insidious/agent/reader/: DataIdMap.java  Event.java  EventReader.java  LogPrinter.java  ObjectTypeMap.java  SequentialFileList.java  TypeList.java  UniqueString.java
src/main/java/com/insidious/agent/weaver/: ClassInfo.java  ClassTransformer.java  DataInfo.java  LogLevel.java  MethodInfo.java  MetracerClassWriter.java  RuntimeWeaver.java  RuntimeWeaverParameters.java  WeaveConfig.java  WeaveLog.java  Weaver.java
src/main/java/com/videobug/agent/: Constants.java  EventType.java  Shipper.java
src/main/java/com/videobug/agent/command/: AgentCommand.java  AgentCommandErrorResponse.java  AgentCommandExecutor.java  AgentCommandRequest.java  AgentCommandRequestType.java  AgentCommandResponse.java  AgentCommandServer.java  ResponseType.java  ServerMetadata.java
src/main/java/com/videobug/agent/logging/: IErrorLogger.java  IEventLogger.java  Logging.java
src/main/java/com/videobug/agent/reader/: DataIdMap.java  Event.java  EventReader.java  LogPrinter.java  ObjectTypeMap.java  SequentialFileList.java  TypeList.java  UniqueString.java
src/main/java/com/videobug/agent/util/: ClassTypeUtil.java  StreamUtil.java
src/main/java/com/videobug/agent/weaver/: ClassInfo.java  ClassTransformer.java  DataInfo.java  LogLevel.java  MethodInfo.java  MetracerClassWriter.java  RuntimeWeaver.java  RuntimeWeaverParameters.java  WatchDir.java  WeaveConfig.java  WeaveLog.java  Weaver.java
src/main/java/io/unlogged/: Constants.java  ParameterFactory.java  Runtime.java  Shipper.java
src/main/java/io/unlogged/command/: AgentCommandExecutor.java  AgentCommandExecutorImpl.java  AgentCommandRawResponse.java  AgentCommandRequest.java  AgentCommandServer.java  RequestAuthentication.java  ServerMetadata.java  SimpleAuthority.java  UnloggedSpringAuthentication.java
src/main/java/io/unlogged/mocking/: JsonDeserializer.java  MockHandler.java
src/main/java/io/unlogged/reader/: SequentialFileList.java  UniqueString.java
src/main/java/io/unlogged/util/: ClassTypeUtil.java  StreamUtil.java
src/main/java/io/unlogged/weaver/: ByteTools.java  ClassFileMetaData.java  ClassTransformer.java  DataInfoProvider.java  FixedClassWriter.java  InstrumentedClass.java  MetracerClassWriter.java  Pair.java  RuntimeWeaver.java  RuntimeWeaverParameters.java  SimpleFileLogger.java  TypeHierarchy.java  WatchDir.java  WeaveConfig.java  WeaveLog.java  WeaveParameters.java  Weaver.java
src/main/java/io/unlogged/weaver/method/: ANewInstruction.java  JSRInliner.java  LocalVariables.java  MethodParameters.java  MethodTransformer.java  OpcodesUtil.java
src/main/java/selogger/: EventType.java
src/main/java/selogger/logging/: IErrorLogger.java  IEventLogger.java  Logging.java
src/main/java/selogger/logging/io/: DiscardLogger.java  EventStreamLogger.java  LatestEventLogger.java  MemoryLogger.java
src/main/java/selogger/logging/util/: EventDataStream.java  FileNameGenerator.java  ObjectIdFile.java  ObjectIdMap.java  StringContentFile.java  StringFileListStream.java  TypeIdMap.java  TypeIdUtil.java
src/main/java/selogger/reader/: DataIdMap.java  Event.java  EventReader.java  LogPrinter.java  ObjectTypeMap.java  SequentialFileList.java  TypeList.java  UniqueString.java
src/main/java/selogger/reader/debug/: CallStack.java  CallStackSet.java  FullTraceValidation.java  ThreadState.java
src/main/java/selogger/weaver/: ClassInfo.java  ClassTransformer.java  DataInfo.java  LogLevel.java  MethodInfo.java  MetracerClassWriter.java  RuntimeWeaver.java  RuntimeWeaverParameters.java  WeaveConfig.java  WeaveLog.java  Weaver.java
src/main/java/selogger/weaver/method/: ANewInstruction.java  Descriptor.java  JSRInliner.java  LocalVariables.java  MethodParameters.java  MethodTransformer.java  OpcodesUtil.java
src/main/resources/gson/: DetailedEventStreamAggregatedLogger.java
src/main/resources/jackson/2.10/: DetailedEventStreamAggregatedLogger.java
src/main/resources/jackson/2.8/: DetailedEventStreamAggregatedLogger.java
src/main/resources/jackson/2.9/: DetailedEventStreamAggregatedLogger.java
src/test/java/com/insidious/agent/rsocket/: NetworkEventsTest.java  RsocketTest.java  TestTarget.java
src/test/java/com/insidious/agent/test/: ObjectIdMapTest.java  SequentialFileNameTest.java
src/test/java/com/insidious/agent/testdata/: ArrayReadWriteMain.java  ClassLoaderMain.java  ConstructorMain.java  DivideClass.java  MultiNewArrayMain.java  SimpleTarget.java  Target.java  TestMain.java
src/test/java/com/insidious/agent/weaver/: DataInfoTest.java  EventIterator.java  (+8 more)
src/test/java/io/unlogged/rsocket/: TestTarget.java
src/test/java/io/unlogged/test/: SequentialFileNameTest.java
src/test/java/io/unlogged/testdata/: ArrayReadWriteMain.java  ClassLoaderMain.java  ConstructorMain.java  DivideClass.java  MultiNewArrayMain.java  SimpleTarget.java  Target.java  TestMain.java
src/test/java/io/unlogged/weaver/: DataInfoTest.java  RuntimeWeaverParametersTest.java  WeaveClassLoader.java  WeaveParametersTest.java  WeaverNoneTest.java
src/test/java/selogger/logging/io/: LatestEventLoggerTest.java
src/test/java/selogger/test/: ObjectIdMapTest.java  SequentialFileNameTest.java
src/test/java/selogger/testdata/: ArrayReadWriteMain.java  ClassLoaderMain.java  ConstructorMain.java  DivideClass.java  MultiNewArrayMain.java  SimpleTarget.java  Target.java  TestMain.java
src/test/java/selogger/weaver/: DataInfoTest.java  EventIterator.java  InnerClassTest.java  RuntimeWeaverParametersTest.java  WeaveClassLoader.java  WeaverAllTest.java  WeaverExecTest.java  WeaverLocalTest.java  WeaverNoneTest.java  WeaverTest.java
src/test/resources/: log4j.properties
(+133 files in other folders)
